//
//  PrefixHeader.pch
//  Zhima
//
//  Created by Json on 2017/2/7.
//  Copyright © 2017年 zkgg. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import "EMSDKFull.h"
#import "EaseUI.h"
#import "MBProgressHUD.h"
#import "Masonry.h"
#import "UIViewExt.h"


#define kScreenWidth  [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height

#define windowColor  [UIColor colorWithRed:0 green:0 blue:0 alpha:0.2]

#define DEMO_CALL 1

#endif
